# kuaidi

./: pom.xml
_posts/: 2025-02-17-test.md
src/main/java/com/liumj/kuaidi/: KuaidiApplication.java
src/main/java/com/liumj/kuaidi/anno/: LogIgnore.java
src/main/java/com/liumj/kuaidi/aop/: LogAspect.java  LoginHandler.java
src/main/java/com/liumj/kuaidi/config/: Constant.java  CorsFilter.java  Swagger2Config.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/com/liumj/kuaidi/config/properties/: HttpConnectProperties.java
src/main/java/com/liumj/kuaidi/controller/: SearchController.java
src/main/java/com/liumj/kuaidi/dto/base/: ResponseDto.java
src/main/java/com/liumj/kuaidi/dto/req/: SearchByNumReq.java
src/main/java/com/liumj/kuaidi/dto/resp/: QueryResultResp.java
src/main/java/com/liumj/kuaidi/dto/third/: CompanyInfo.java  KuaidiNiaoInfo.java
src/main/java/com/liumj/kuaidi/enums/: Company.java  KuaiNiaoStatus.java  Status.java
src/main/java/com/liumj/kuaidi/exception/: BusinessException.java  ResponseCode.java
src/main/java/com/liumj/kuaidi/service/: ExcelService.java  SearchService.java
src/main/java/com/liumj/kuaidi/service/impl/: SearchServiceImpl.java
src/main/java/com/liumj/kuaidi/service/kuainiao/: KuaiNiaoService.java
src/main/resources/: application.properties
