spring.task.execution.pool.core-size=8
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.scheduling.thread-name-prefix=User-defined


#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*

server.port=50001
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB